plugins {
    id 'application'
    id 'checkstyle'
    id 'io.ebean' version '13.6.5'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'io.ebean:ebean-test:12.15.1'
    testImplementation 'com.konghq:unirest-java:3.13.6'

    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.1.3'

    implementation 'io.javalin:javalin:5.2.0'
    implementation 'org.slf4j:slf4j-simple:2.0.4'

    implementation 'io.ebean:ebean:12.15.1'
    implementation 'io.ebean:ebean-ddl-generator:12.15.1'
    implementation 'io.ebean:ebean-querybean:12.15.1'
    implementation 'io.ebean:ebean-migration:12.15.1'
    implementation 'io.ebean:ebean-annotation:7.7'
    annotationProcessor 'io.ebean:querybean-generator:12.15.1'
    // old dependencies from jdk 9+
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'
}

//testlogger {
//    showStandardStreams true
//}

//jacocoTestReport {
//    reports {
//        xml.required = true
//    }
//}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '9.2.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hexlet.code.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

task generateMigration(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.GenerateDbMigration'
}
